Manifest-Version: 1.0
Bundle-Description: IoT Server Impl Bundle
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.google.pen.plugin
Built-By: geesara
Bundle-ManifestVersion: 2
Bnd-LastModified: 1483523998796
Bundle-DocURL: http://www.wso2.org/
Bundle-Vendor: WSO2
Import-Package: javax.naming;resolution:=optional,javax.sql;resolution
 :=optional,org.apache.commons.codec.binary;version="1.4",org.apache.c
 ommons.logging;version="1.1",org.osgi.framework,org.osgi.service.comp
 onent;version="1.2",org.wso2.carbon.base;version="1.0",org.wso2.carbo
 n.context;version="4.4",org.wso2.carbon.core;version="4.4",org.wso2.c
 arbon.core.util;version="4.4",org.wso2.carbon.device.mgt.common;versi
 on="2.0.6.SNAPSHOT",org.wso2.carbon.device.mgt.common.app.mgt;version
 ="2.0.6.SNAPSHOT",org.wso2.carbon.device.mgt.common.configuration.mgt
 ;version="2.0.6.SNAPSHOT",org.wso2.carbon.device.mgt.common.license.m
 gt;version="2.0.6.SNAPSHOT",org.wso2.carbon.device.mgt.common.push.no
 tification;version="2.0.6.SNAPSHOT",org.wso2.carbon.device.mgt.common
 .spi;version="2.0.6.SNAPSHOT",org.wso2.carbon.event.output.adapter.co
 re;version="5.1",org.wso2.carbon.event.output.adapter.core.exception;
 version="5.1",org.wso2.carbon.utils;version="4.4",org.wso2.carbon.uti
 ls.dbcreator;version="4.4"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-0.0.238
Export-Package: org.google.pen.plugin.impl.feature;uses:="org.wso2.car
 bon.device.mgt.common",org.google.pen.plugin.exception,org.google.pen
 .plugin.mqtt;uses:="org.apache.commons.logging,org.google.pen.plugin.
 constants,org.google.pen.plugin.impl.util",org.google.pen.plugin.impl
 .dao.impl;uses:="org.apache.commons.logging,org.wso2.carbon.device.mg
 t.common,org.google.pen.plugin.exception,org.google.pen.plugin.consta
 nts,org.google.pen.plugin.impl.util,org.google.pen.plugin.impl.dao",o
 rg.google.pen.plugin.constants;uses:="org.wso2.carbon.utils",org.goog
 le.pen.plugin.impl.util;uses:="org.wso2.carbon.event.output.adapter.c
 ore.exception,org.wso2.carbon.event.output.adapter.core,org.google.pe
 n.plugin.exception,org.wso2.carbon.context,javax.sql,javax.naming,org
 .wso2.carbon.core.util,org.google.pen.plugin.constants,org.wso2.carbo
 n.base,org.wso2.carbon.utils,org.apache.commons.logging,org.wso2.carb
 on.utils.dbcreator,org.wso2.carbon.core",org.google.pen.plugin.impl;u
 ses:="org.wso2.carbon.device.mgt.common.configuration.mgt,org.google.
 pen.plugin.exception,org.wso2.carbon.device.mgt.common.app.mgt,org.go
 ogle.pen.plugin.impl.dao.impl,org.google.pen.plugin.constants,org.wso
 2.carbon.device.mgt.common.license.mgt,org.google.pen.plugin.impl.fea
 ture,org.wso2.carbon.device.mgt.common,org.apache.commons.logging,org
 .wso2.carbon.device.mgt.common.spi,org.wso2.carbon.device.mgt.common.
 push.notification,org.google.pen.plugin.impl.dao",org.google.pen.plug
 in.impl.dao;uses:="org.apache.commons.logging,org.google.pen.plugin.e
 xception,javax.naming,javax.sql,org.google.pen.plugin.impl.dao.impl,o
 rg.google.pen.plugin.constants"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: org.google.pen.plugin
Private-Package: org.google.pen.plugin.internal
Ignore-Package: org.google.pen.plugin.internal
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_101

